누군가 내 임기 도중 이뤄냈던 실적 에 대해 점수를 매겨보라고 한다면 10점 만점에 720점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 명예 에 대해 점수를 매겨보라고 한다면 10점 만점에 690점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 축협 에 대해 점수를 매겨보라고 한다면 10점 만점에 760점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 협회장 에 대해 점수를 매겨보라고 한다면 10점 만점에 760점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 임기 에 대해 점수를 매겨보라고 한다면 10점 만점에 320점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 협회 에 대해 점수를 매겨보라고 한다면 10점 만점에 790점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 월드컵 에 대해 점수를 매겨보라고 한다면 10점 만점에 870점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 리더십 에 대해 점수를 매겨보라고 한다면 10점 만점에 820점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 머니볼 에 대해 점수를 매겨보라고 한다면 10점 만점에 680점 정도는 된다고 대답하고 싶다

의원님께서 혹시 실적이라는 영화 보신 적이.. 
의원님께서 혹시 명예라는 영화 보신 적이.. 
의원님께서 혹시 축협이라는 영화 보신 적이.. 
의원님께서 혹시 협회장이라는 영화 보신 적이.. 
의원님께서 혹시 협회라는 영화 보신 적이.. 
의원님께서 혹시 임기라는 영화 보신 적이.. 
의원님께서 혹시 월드컵이라는 영화 보신 적이.. 
의원님께서 혹시 협회라는 영화 보신 적이.. 
의원님께서 혹시 리더십이라는 영화 보신 적이.. 
의원님께서 혹시 협회장이라는 영화 보신 적이.. 
의원님께서 혹시 머니볼이라는 영화 보신 적이..
