누군가 내 임기 도중 이뤄냈던 골에 대해 점수를 매겨보라고 한다면 1 점 만점에 42 점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 성과에 대해 점수를 매겨보라고 한다면 1 점 만점에 10 점 정도는 된다고 대답하고 싶다

누군가 내 임기 도중 이뤄냈던 팀에 대해 점수를 매겨보라고 한다면 1 점 만점에 5 점 정도는 된다고 대답하고 싶다
누군가 내 임기 도중 이뤄냈던 일에 대해 점수를 매겨보라고 한다면 1 점 만점에 1 점 정도는 된다고 대답하고 싶다


골 먹고 전부 다 손 들고. 이게 팀이야??
    새로운 축구대표팀 협회로 팀
    골 먹고 전부 다 손 들고. 이게 협회야??
        의원님께서 혹시 골이라는 영화 보신 적이..
        새로운 축구대표팀 협회로 협회 그.. 일
    전부 다 넘어지면 아! 아! 내가 분명히 얘기했지!
    의원님께서 혹시 성과라는 영화 보신 적이..
    새로운 축구대표팀 팀으로 팀 그.. 일
전부 다 넘어지면 아! 아! 내가 분명히 얘기했지!
